player = game:GetService("Players").LocalPlayer
mouse = player:GetMouse()
repeat wait() until player.Character ~=nil
player.Character:WaitForChild("Humanoid")
player.Character.Humanoid.WalkSpeed = 0
keys = {}

player.Character.Humanoid.Changed:connect(function(change)
if change == "Jump" then
player.Character.Humanoid.Jump = false	
end
end)

local gp = Instance.new("Part", player.Character)
gp.FormFactor = "Custom"
gp.Size = Vector3.new(20,10,.1)
gp.Anchored = true



game:GetService("RunService").RenderStepped:connect(function()
gp.CFrame = player.Character.Torso.CFrame * CFrame.new(0,5,-8)
end)


child1 = Instance.new("SurfaceGui",gp)
child1.Face = "Back"
child2 = Instance.new("Frame", child1)
child2.BackgroundColor3 = Color3.new(0, 0, 0)
child2.BackgroundTransparency = 0
child2.BorderColor3 = Color3.new(0, 0, 0)
child2.BorderSizePixel = 1
child2.Rotation = 0
child2.Position = UDim2.new(0,0,0,0)
child2.Size = UDim2.new(1,0,1,0)
child2.Visible = true
child2.ZIndex = 1
child2.ClipsDescendants = false
child2.Draggable = false
child3 = Instance.new("ImageLabel", child2)
child3.BackgroundColor3 = Color3.new(1, 1, 1)
child3.BackgroundTransparency = 0
child3.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child3.BorderSizePixel = 1
child3.Image = "http://www.roblox.com/asset/?id=218521737"
child3.ImageTransparency = 0
child3.Rotation = 0
child3.Position = UDim2.new(0,0,0,0)
child3.Size = UDim2.new(1,0,1,0)
child3.Visible = true
child3.ZIndex = 1
child3.ClipsDescendants = false
child3.Draggable = false
child4 = Instance.new("Frame", child1)
child4.BackgroundColor3 = Color3.new(0, 1, 0)
child4.BackgroundTransparency = 0.5
child4.BorderColor3 = Color3.new(0, 1, 0)
child4.BorderSizePixel = 1
child4.Rotation = 0
child4.Position = UDim2.new(0,0,0.68000000715256,0)
child4.Size = UDim2.new(0.070000000298023,0,0.14000000059605,0)
child4.Visible = true
child4.ZIndex = 1
child4.ClipsDescendants = true
child4.Draggable = false
child5 = Instance.new("Frame", child1)
child5.BackgroundColor3 = Color3.new(1, 1, 1)
child5.BackgroundTransparency = 0
child5.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child5.BorderSizePixel = 1
child5.Rotation = 0
child5.Position = UDim2.new(0,0,0,0)
child5.Size = UDim2.new(0,100,0,100)
child5.Visible = trye
child5.ZIndex = 1
child5.ClipsDescendants = false
child5.Draggable = false
child6 = Instance.new("Frame", child5)
child6.BackgroundColor3 = Color3.new(1, 1, 1)
child6.BackgroundTransparency = 1
child6.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child6.BorderSizePixel = 0
child6.Rotation = 0
child6.Position = UDim2.new(0.30000001192093,0,0.68000000715256,0)
child6.Size = UDim2.new(0.070000000298023,0,0.14000000059605,0)
child6.Visible = true
child6.ZIndex = 1
child6.ClipsDescendants = true
child6.Draggable = false
child7 = Instance.new("ImageButton", child6)
child7.AutoButtonColor = true
child7.Style = "Custom"
child7.BackgroundColor3 = Color3.new(1, 1, 1)
child7.BackgroundTransparency = 1
child7.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child7.BorderSizePixel = 0
child7.Image = "http://www.roblox.com/asset/?id=199174045"
child7.ImageTransparency = 0
child7.Rotation = 0
child7.Position = UDim2.new(-0.28000000119209,0,-0.20000000298023,0)
child7.Size = UDim2.new(4.6999998092651,0,4.6999998092651,0)
child7.Visible = true
child7.ZIndex = 1
child7.ClipsDescendants = false
child7.Draggable = false
child8 = Instance.new("Frame", child5)
child8.BackgroundColor3 = Color3.new(1, 1, 1)
child8.BackgroundTransparency = 1
child8.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child8.BorderSizePixel = 0
child8.Rotation = 0
child8.Position = UDim2.new(0.30000001192093,0,0.68000000715256,0)
child8.Size = UDim2.new(0.070000000298023,0,0.14000000059605,0)
child8.Visible = true
child8.ZIndex = 1
child8.ClipsDescendants = true
child8.Draggable = false
child9 = Instance.new("ImageButton", child8)
child9.AutoButtonColor = true
child9.Style = "Custom"
child9.BackgroundColor3 = Color3.new(1, 1, 1)
child9.BackgroundTransparency = 1
child9.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child9.BorderSizePixel = 0
child9.Image = "http://www.roblox.com/asset/?id=199174045"
child9.ImageTransparency = 0
child9.Rotation = 0
child9.Position = UDim2.new(-1.8500000238419,0,-0.20000000298023,0)
child9.Size = UDim2.new(4.6999998092651,0,4.6999998092651,0)
child9.Visible = true
child9.ZIndex = 1
child9.ClipsDescendants = false
child9.Draggable = false
local child10 = Instance.new("Frame", child1)
child10.BackgroundColor3 = Color3.new(1, 1, 1)
child10.BackgroundTransparency = 1
child10.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child10.BorderSizePixel = 0
child10.Rotation = 0
child10.Position = UDim2.new(0.30000001192093,0,0.68000000715256,0)
child10.Size = UDim2.new(0.070000000298023,0,0.14000000059605,0)
child10.Visible = true
child10.ZIndex = 1
child10.ClipsDescendants = true
child10.Draggable = false
child11 = Instance.new("ImageButton", child10)
child11.AutoButtonColor = false
child11.Style = "Custom"
child11.BackgroundColor3 = Color3.new(1, 1, 1)
child11.BackgroundTransparency = 1
child11.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child11.BorderSizePixel = 0
child11.Image = "http://www.roblox.com/asset/?id=199174045"
child11.ImageTransparency = 0
child11.Rotation = 0
child11.Position = UDim2.new(-0.28000000119209,0,-0.20000000298023,0)
child11.Size = UDim2.new(4.6999998092651,0,4.6999998092651,0)
child11.Visible = true
child11.ZIndex = 1
child11.ClipsDescendants = false
child11.Draggable = false
child12 = Instance.new("Frame", child10)
child12.BackgroundColor3 = Color3.new(1, 1, 1)
child12.BackgroundTransparency = 1
child12.BorderColor3 = Color3.new(0.105882, 0.164706, 0.207843)
child12.BorderSizePixel = 0
child12.Rotation = 0
child12.Position = UDim2.new(0.25,0,0.89999997615814,0)
child12.Size = UDim2.new(0.5,0,0.10000000149012,0)
child12.Visible = true
child12.ZIndex = 1
child12.ClipsDescendants = false
child12.Draggable = false
child13 = Instance.new("LocalScript", child10)
child14 = Instance.new("Frame", child1)
child14.BackgroundColor3 = Color3.new(0, 1, 0)
child14.BackgroundTransparency = 0.5
child14.BorderColor3 = Color3.new(0, 1, 0)
child14.BorderSizePixel = 1
child14.Rotation = 0
child14.Position = UDim2.new(0,0,0.81199997663498,0)
child14.Size = UDim2.new(1,0,0.014999999664724,0)
child14.Visible = false
child14.ZIndex = 1
child14.ClipsDescendants = true
child14.Draggable = false






child10.Position = child4.Position




function movePlayer(pos,x,y)


if child12.AbsolutePosition.Y + child12.AbsoluteSize.Y + y >= child14.AbsolutePosition.Y

and
child12.AbsolutePosition.Y + y <= child14.AbsoluteSize.Y + child14.AbsolutePosition.Y
and
child12.AbsolutePosition.X + child12.AbsoluteSize.X + x >= child14.AbsolutePosition.X + child12.AbsoluteSize.X
and
child12.AbsolutePosition.X + child12.AbsoluteSize.X + x <= child14.AbsoluteSize.X + child14.AbsolutePosition.X
then
child10.Position = child10.Position + pos

end
--script.Parent.Position = script.Parent.Position + pos

end


mouse.KeyDown:connect(function(key)
if key:lower() == "w" then
keys[key] = true	
repeat wait()
movePlayer(UDim2.new(0,0,0,-2),0,-2)
until keys[key] == false
elseif key:lower() == "s" then
keys[key] = true
repeat wait()
movePlayer(UDim2.new(0,0,0,2),0,2)
until keys[key] == false
elseif key:lower() == "a" then
keys[key] = true
repeat wait()
movePlayer(UDim2.new(0,-2,0,0),-2,0)
until keys[key] == false
elseif key:lower() == "d" then
keys[key] = true
repeat wait()
movePlayer(UDim2.new(0,2,0,0),2,0)

until keys[key] == false
end
end)

mouse.KeyUp:connect(function(key)
if key:lower() == "w" or key:lower() == "s" or key:lower() == "a" or key:lower() == "d" then
keys[key] = false
end
end)

